.form {
  display: flex;
  width: 100%;

  justify-content: center;
}
.createForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.error {
  color: red;
}

.formItem {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  label {
    width: 100px;
  }
}

.submitButton {
  background-color: rgb(73, 115, 146);
  color: #ffffff;
  border: 1px solid #000000;
  padding: 5px 10px;
  margin-top: 10px;
}
